# AssetGuard Pro — Visão Geral do Sistema

## Arquitetura Geral

```mermaid
graph TB
    subgraph Frontend["Frontend (Vite + React)"]
        Login["Login"]
        Dashboard["Dashboard"]
        Inventory["Almoxarifado"]
        Assets["Ativos"]
        Scanner["Scanner"]
        Users["Usuários"]
        Departments["Setores"]
        Audit["Auditoria"]
    end

    subgraph Services["Camada de Serviço"]
        DS["DataService"]
        Auth["AuthContext"]
    end

    subgraph Backend["Backend (Next.js 14 — porta 3001)"]
        AuthAPI["/api/auth"]
        ProductsAPI["/api/products"]
        AssetsAPI["/api/assets"]
        DashboardAPI["/api/dashboard"]
        UsersAPI["/api/users"]
        DeptAPI["/api/departments"]
        LogsAPI["/api/logs"]
    end

    subgraph Database["PostgreSQL"]
        DB[("assetguard")]
    end

    Login --> Auth
    Auth -->|JWT| DS
    Dashboard --> DS
    Inventory --> DS
    Assets --> DS
    Scanner --> DS
    Users --> DS
    Departments --> DS
    Audit --> DS

    DS -->|HTTP + Bearer Token| AuthAPI
    DS -->|HTTP + Bearer Token| ProductsAPI
    DS -->|HTTP + Bearer Token| AssetsAPI
    DS -->|HTTP + Bearer Token| DashboardAPI
    DS -->|HTTP + Bearer Token| UsersAPI
    DS -->|HTTP + Bearer Token| DeptAPI
    DS -->|HTTP + Bearer Token| LogsAPI

    AuthAPI --> DB
    ProductsAPI --> DB
    AssetsAPI --> DB
    DashboardAPI --> DB
    UsersAPI --> DB
    DeptAPI --> DB
    LogsAPI --> DB

    style Frontend fill:#dbeafe,stroke:#3b82f6
    style Backend fill:#dcfce7,stroke:#22c55e
    style Database fill:#fef3c7,stroke:#f59e0b
    style Services fill:#f3e8ff,stroke:#a855f7
```

---

## Modelo de Dados (ER Diagram)

```mermaid
erDiagram
    User {
        String id PK
        String username UK
        String password
        String fullName
        Role role "ADMIN | OPERATOR"
        Boolean isActive
        DateTime createdAt
    }

    Product {
        String id PK
        String name
        String barcode UK
        Int quantity
        Int minStock
        String location
        String category
        Float unitValue
        DateTime createdAt
        DateTime updatedAt
    }

    StockMovement {
        String id PK
        String productId FK
        MovementType type "ENTRADA | SAIDA"
        Int quantity
        Float unitCost "nullable"
        String reason
        String departmentId FK "nullable"
        String userId
        String userName
        DateTime createdAt
    }

    Asset {
        String id PK
        String assetTag UK
        String serialNumber UK
        String name
        String description
        DateTime acquisitionDate
        Float purchaseValue
        String location
        AssetStatus status "IN_USE | MAINTENANCE | DISPOSED | AVAILABLE"
        Int usefulLifeYears
        DateTime createdAt
        DateTime updatedAt
    }

    AuditLog {
        String id PK
        DateTime timestamp
        String userId FK
        String userName
        LogAction action "LOGIN | CREATE | UPDATE | DELETE | MOVEMENT_IN | MOVEMENT_OUT"
        TargetType targetType "PRODUCT | ASSET | SYSTEM | USER | DEPARTMENT"
        String targetId "nullable"
        String details
    }

    Department {
        String id PK
        String name
        String costCenterCode UK
        Boolean isActive
        DateTime createdAt
        DateTime updatedAt
    }

    User ||--o{ AuditLog : "registra"
    Product ||--o{ StockMovement : "possui"
    Department ||--o{ StockMovement : "recebe"
```

---

## Rotas da API

```mermaid
graph LR
    subgraph Auth
        POST_login["POST /api/auth/login"]
    end

    subgraph Products
        GET_products["GET /api/products"]
        POST_product["POST /api/products"]
        PUT_product["PUT /api/products/:id"]
        DEL_product["DELETE /api/products/:id"]
        PUT_stock["PUT /api/products/:id/stock"]
        GET_barcode["GET /api/products/barcode/:barcode"]
    end

    subgraph Assets_Routes["Assets"]
        GET_assets["GET /api/assets"]
        POST_asset["POST /api/assets"]
        PUT_asset["PUT /api/assets/:id"]
        DEL_asset["DELETE /api/assets/:id"]
        PUT_asset_status["PUT /api/assets/:id/status"]
    end

    subgraph Users_Routes["Users"]
        GET_users["GET /api/users"]
        POST_user["POST /api/users"]
        PUT_user["PUT /api/users/:id"]
        PUT_user_status["PUT /api/users/:id/status"]
    end

    subgraph Departments_Routes["Departments"]
        GET_depts["GET /api/departments"]
        POST_dept["POST /api/departments"]
        PUT_dept["PUT /api/departments/:id"]
        PUT_dept_status["PUT /api/departments/:id/status"]
    end

    subgraph Dashboard_Routes["Dashboard"]
        GET_stats["GET /api/dashboard/stats"]
        GET_movements["GET /api/dashboard/movements"]
    end

    subgraph Logs_Routes["Logs"]
        GET_logs["GET /api/logs"]
    end

    style Auth fill:#fecaca,stroke:#ef4444
    style Products fill:#dbeafe,stroke:#3b82f6
    style Assets_Routes fill:#dcfce7,stroke:#22c55e
    style Users_Routes fill:#f3e8ff,stroke:#a855f7
    style Departments_Routes fill:#fef3c7,stroke:#f59e0b
    style Dashboard_Routes fill:#e0e7ff,stroke:#6366f1
    style Logs_Routes fill:#f1f5f9,stroke:#64748b
```

---

## Fluxo de Movimentação de Estoque

```mermaid
sequenceDiagram
    actor Operador
    participant Scanner as Scanner Page
    participant DS as DataService
    participant API as PUT /products/:id/stock
    participant DB as PostgreSQL

    Operador->>Scanner: Escaneia código de barras
    Scanner->>DS: getProductByBarcode(barcode)
    DS->>API: GET /products/barcode/:barcode
    API->>DB: SELECT * FROM Product WHERE barcode = ?
    DB-->>API: Produto encontrado
    API-->>DS: Product JSON
    DS-->>Scanner: Exibe dados do produto

    Operador->>Scanner: Seleciona setor, qtd e confirma saída
    Scanner->>DS: updateStock(id, -qty, user, reason)
    DS->>API: PUT /products/:id/stock

    API->>DB: BEGIN TRANSACTION
    Note over API,DB: 1. Atualiza quantidade do produto
    Note over API,DB: 2. Cria StockMovement (SAIDA)
    Note over API,DB: 3. Cria AuditLog (MOVEMENT_OUT)
    API->>DB: COMMIT

    DB-->>API: OK
    API-->>DS: Produto atualizado
    DS-->>Scanner: Sucesso ✓
    Scanner-->>Operador: Exibe confirmação
```

---

## Fluxo de Autenticação

```mermaid
sequenceDiagram
    actor User as Usuário
    participant Login as Login Page
    participant Auth as AuthContext
    participant API as POST /api/auth/login
    participant DB as PostgreSQL

    User->>Login: Insere username + senha
    Login->>Auth: login(username, password)
    Auth->>API: POST { username, password }
    API->>DB: SELECT * FROM User WHERE username = ?
    DB-->>API: User record
    API->>API: bcrypt.compare(password, hash)
    API->>API: jwt.sign(payload, secret)
    API-->>Auth: { token, user }
    Auth->>Auth: Salva token no localStorage
    Auth-->>Login: Sucesso
    Login-->>User: Redireciona para Dashboard
```
